server {
    listen 80;
    server_name localhost;

    # Lokasi root file HTML Anda
    root /usr/share/nginx/html;

    # Tentukan file default yang akan ditampilkan
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
